<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Wordify</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  </head>
  <body>
    <section class="hero is-dark is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Wordify
          </h1>
          <h2 class="subtitle">
            Input some text, get word analytics
          </h2>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
      <div class="columns">
          <div class="column is-3"></div>
          <div class="column is-6" id="app"></div>
          <div class="column is-3"></div>
        </div>
      </div>
    </section>

    <!-- Add Babel for JSX -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Load React. -->
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
    
    <!-- Component -->
    <script type="text/babel" src="jsx/app.jsx"></script>
  </body>
</html>